<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Tarea 5</h1>
            <button class="btn  btn-primary" onclick="mostrararray()">Mostrar</button>
            <p id="imprimir"></p>
        </div>

        <div>
            <form action="" method="GET">
                <span class="h1"> Ingrese datos </span><br> <br>
                <label for="codigo">

                    <input id="codigo" class="form-control" name="codigo" type="number" placeholder="codigo"></label>
                <br>
                <label for="nombre">
                    <input id="nombre" class="form-control" name="nombre" type="text" placeholder="nombre"></label> <br>
                <label for="precio">
                    <input id="precio" class="form-control" name="precio" type="number"
                        placeholder="precio"></label><br> <br>
                <button class="btn btn-success" type="reset" onclick=" productoNuevo()">Crear</button>
                <button type="button" class="btn btn-success" onclick="mostrar()">mostra </button>
                <button type="submit" class="btn  btn-primary" onclick="Limpiar()">Limpiar</button>
                <br><br>
                <p class="card-text" id="objetos"></p>

            </form>

        </div>
    </div>

    <script src="task-5.js"></script>

</body>

</html>